version: "3.5"
services: 
  user-database:
    image: "postgres"
    restart: always
    container_name: "user-database"
    environment:
      POSTGRES_DB: "user-database"
      POSTGRES_USER: "user_user"
      POSTGRES_PASSWORD: "root"
    volumes:
     # - ../../hardware-layer/database/device:/docker-entrypoint-initdb.d
      - pgdata-user
    networks:
      - pgnet-user

volumes:
  pgdata-user:
    name: pgdata-user

networks:
   pgnet-user:
    driver: bridge